# Malicious

./: malicious.cfg  pom.xml  readme.txt
src/main/java/pl/gda/pg/eti/kio/malicious/: MaliciousModule.java
src/main/java/pl/gda/pg/eti/kio/malicious/annotation/: CreatableEventGenerator.java  CreatableMalicious.java
src/main/java/pl/gda/pg/eti/kio/malicious/attribute/: QuantityAttribute.java  RangeAttribute.java  TimeAttribute.java  TimeRangeAttribute.java
src/main/java/pl/gda/pg/eti/kio/malicious/configuration/: ConfigurationManager.java  MaliciousProperty.java
src/main/java/pl/gda/pg/eti/kio/malicious/configuration/log/: LoggerCreator.java
src/main/java/pl/gda/pg/eti/kio/malicious/configuration/reader/: ConfigReader.java  LogConfigReader.java  MaliciousConfigReader.java
src/main/java/pl/gda/pg/eti/kio/malicious/entity/: BaseMalice.java  Clipboard.java  DeleteSemicolons.java  Environment.java  HideWindow.java  KeyMalice.java  MinimalizeWindow.java  MouseMalice.java  Replace.java  VanishWindow.java
src/main/java/pl/gda/pg/eti/kio/malicious/event/: MaliciousEvent.java  MaliciousRemoteEvent.java
src/main/java/pl/gda/pg/eti/kio/malicious/event/generator/: EventGenerator.java  RemoteRunEventGenerator.java  RepeatedRunEventGenerator.java  SingleRunEventGenerator.java
src/main/java/pl/gda/pg/eti/kio/malicious/event/listener/: MaliciousEventListener.java
src/main/java/pl/gda/pg/eti/kio/malicious/factory/: BaseFactory.java  EventGeneratorFactory.java  MaliciousFactory.java
src/main/nbm/: manifest.mf
src/main/resources/pl/gda/pg/eti/kio/malicious/: Bundle.properties
src/test/java/pl/gda/pg/eti/kio/malicious/entity/: OtherTestMalicious.java  SomeTestMalicious.java
src/test/java/pl/gda/pg/eti/kio/malicious/event/generator/: SomeTestEventGenerator.java
src/test/java/pl/gda/pg/eti/kio/malicious/factory/: BaseFactoryTest.java  EventGeneratorFactoryTest.java  MaliciousFactoryTest.java
