##################################
# Malicious Module Configuration #
##################################

#
# Malicious configuration
#
#clipboard -single 3min
#key_malice -single 1min -frequency 5-20
#environment -repeated 3-6min -length 5-15
#vanish_window -repeated 3-6min -length 5-15
#hide_window -repeated 2-4min
#minimalize_window -repeated 2-4min
#delete_semicolons -single 20min
#mouse_malice -single 1min -frequency 3-8
clipboard -remote 
key_malice -remote
environment -remote
vanish_window -remote
hide_window -remote
minimalize_window -remote
delete_semicolons -remote
mouse_malice -remote
#
# Logger configuration
#
malicious_log = "logs/malicious-report.log"
error_log = "logs/error.log"
queue_ip = "tcp://stacjonarka:61616"
#
# USAGE
#
# MALICE LIST
# clipboard: disabling clipboard
# key_malice: manipulating the content of currently open file (additional chars, multiple deleting chars), fake unsuccessful build, closing output panel
# environment: freezing IDE
# vanish_window: vanishing window
# hide_window: hiding window
# minimalize_window: minimalizing window
# delete_semicolons: deleting all semicolons in currently open file
# mouse_malice: manipulating caret position and selected text in the editor, docking editor pane into Navigator, Explorer and Output Panels on double click
#
# PARAMETERS
# Each malice can be run once (-single) or frequently (-repeated).
# Time is given in format 'X' or 'Xs' where X is a number and the unit is second. It can be also definied in minutes 'Xmin' or minutes and seconds 'XminYs'. 
# Time can be also given as range.
# Range is given in format 'A-B' where A,B are numbers. Default unit for time parameter is second ('A-Bs' as well), but it can be also given in minutes 'A-Bmin'.
# clipboard -single time
# key_malice -single time -frequency range(a-b)
# environment -repeated time -length time
# vanish_window -repeated time
# hide_window -repeated time
# minimalize_window -repeated time
# delete_semicolons -single time
# mouse_malice -single time -frequency range(a-b)
#
# DEFAULT LOG LOCATION:
# (Netbeans installation folder)/logs/*
#